# KittyClawOpen

./: .gate-test.out  .gitignore  CHANGELOG.md  Directory.Build.props  README.OpenCode.md  README.md  opencode.example.config.json
.agents/: automations.json  preamble.md
.agents/committer/: SKILL.md
.agents/qa-tester/: SKILL.md
.github/workflows/: ci.yml  release.yml
KittyClaw.ClaudeMock/: ArgParser.cs  KittyClaw.ClaudeMock.csproj  Program.cs  ScenarioLoader.cs  ScenarioMatcher.cs  ScenarioReplayer.cs
KittyClaw.ClaudeMock/scenarios/: ask-user-question.ndjson  default.ndjson  error-exit.ndjson  long-stream.ndjson  tool-use-bash.ndjson
KittyClaw.Core/: KittyClaw.Core.csproj
KittyClaw.Core.Tests/: KittyClaw.Core.Tests.csproj  ReadmeDashboardSectionTests.cs
KittyClaw.Core.Tests/Api/: EndpointsRefactorTests.cs  OpenApiDocumentationTests.cs
KittyClaw.Core.Tests/Automation/: AutoRunDeduplicationStoreTests.cs  ClaudeRunnerMockIntegrationTests.cs  ExecutionResolverTests.cs  FailureLogStoreTests.cs  NodeRegistryTests.cs  RunStateManagerTests.cs  TicketAutoRunServiceTests.cs
KittyClaw.QaRunner/: KittyClaw.QaRunner.csproj
KittyClaw.Web/: KittyClaw.Web.csproj  Program.cs  appsettings.json
design-system/: beaver-board-design-system.html  components.css  governance.md  tokens.css  tokens.json
doc/: agent-dispatch.md  automation-engine.md  dashboard.md  index.md  kanban-ui.md  rest-api.md  status-matrix.md  storage.md  worktree-workflow.md
docs/: ai-providers.md  implementation-status.md  petpals-cli-runtimes.md  upstream-kittyclaw.md
(+150 files in other folders)
